{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "scripts/deploy_lambda.sh ypb_lambda_node",
    "invoke": "scripts/invoke_lambda.sh ypb_lambda_node",
    "create": "scripts/create_lambda.sh ypbstack",
    "delete": "scripts/delete_lambda.sh ypbstack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
